\textbf{Definici\'{o}n}:
Dado  $P \in \mathbb{C} \langle X_1,...,X_n \rangle$ Una matriz
$$L_P:=
\left[ \begin{array}{cc}
0 & U\\
V & Q\\
\end{array} \right] \in M_N(\mathbb{C} \tens{} N)$$
con
$N \in \mathbb{N}$ 
y
$Q \in
M_{N-1}( \mathbb{C} ) \tens{} \mathbb{C} \langle X_1,...,X_n \rangle$
\\
Es una linealizaci\'{o}n de p si se cumplen:
\\
(i) Existen matrices $b_0,..,bn, \in \mathbb{C} ,tal que $
$$ L_p=b_0 \tens{} 1+b_1 \tens{} X_1+...+b_n \tens{} X_n $$
(ii) $$P=-UQ^{-1}V$$

