\input{style}

\begin{document}
    \maketitle

    \input{abstract}

    \tableofcontents

    \include{introduccion}

    \include{preliminares}

    \input{espacio}

    \input{schur}

    \input{linealizacion}

    \input{calculando}
    Tambi\'{e}n es de notar que estos \'{a}lculos tambien se pueden aplicar
    a variables aleatorias
    $\cal{B}$-libres. bteniendo asi una forma de encontrar su districubi\'{o}n
    \input{references}
\end{document}
