\subsection{Linealizaci\'{o}n de polinomios}

Ahora veamos que con la linealizaci\'{o}
de los monomios podemos construir
una linealizaci\'{o}n de cualquier polinomio
Para
$P=P_1+P_2\dots+P_k \in \mathbb{C} \langle X_1,...,X_n \rangle$
Sea
    \begin{equation*}
        L_{P_j}=
        \begin{bmatrix}
            0 &u\\
            v &Q_j
        \end{bmatrix}
        \in M_{N_j}\tens{} \mathbb{C}\langle X_1,...,X_n\rangle
    \end{equation*}
una linealizaci\'{o}n de $P_j$.
Entonces
    \begin{equation*}
        L_P=
        \begin{bmatrix}
            0       & U_1 & \dots & U_2 \\
            V_1     & Q_1 &       & \\
            \vdots  &     &\ddots & \\
            V_k     &     &        & Q_k
        \end{bmatrix}
        \in M_{\sum_{j}N_j}\tens{} \mathbb{C} \langle X_1,...,X_n \rangle
    \end{equation*}
Es una linealizaci\'{o}n de P.

\textbf{prueba:}
Ya que
\begin{equation*}
    \begin{aligned}
    &-\begin{bmatrix}
        U_1 & ... &U_k
    \end{bmatrix}
    \begin{bmatrix}
          Q_1^{-1} &       & \\
              &\ddots & \\
              &        & Q_k^{-1}
    \end{bmatrix}
    \begin{bmatrix}
        V_1 \\
        \vdots \\
        V_k
    \end{bmatrix}\\
     =&-
    \begin{bmatrix}
        U_1 &... &U_k
    \end{bmatrix}
    \begin{bmatrix}
        Q_1^{-1}V_1 \\
        \vdots      \\
        Q_k^{-1}V_k
    \end{bmatrix} \\
    =&
    \sum_{j=1}^{k}{-U_jQ_j^{-1}V} \\
    =&P_1+\dots+P_k
    \end{aligned}
\end{equation*}


