\section{Referencias}
    \begin{itemize}
        \item[1] T. Belinschi, Serban and Mai, Tobias and Speicher, Roland.
            (2013). Analytic subordination theory of operator-valued free
            additive convolution and the solution of a general random matrix
            problem.
            Journal für die reine und angewandte Mathematik (Crelles Journal).
            10.1515/crelle-2014-0138.

        \item [2]C. Vargas,(2018) A general solution to (free) deterministic equivalents, Contemporary Mathematics Volumen 709 pp 131-151
    \end{itemize}

