\documentclass[a4paper,12pt]{article}

%Packages
\usepackage[spanish,activeacute]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}

%project variables
\title{Proyecto Matrices Aleatorias}
\author{Victoria de Jes\'{u}s Terrones Segura\\
CIMAT-UG}
\date{\today}

%header
\pagestyle{myheadings}
\markright{UG-CIMAT}

%page layout
\setlength{\textwidth}{155mm}
\setlength{\textheight}{210mm}
\oddsidemargin=-.25cm

% Custom commands
\newcommand{\tens}[1]{
    \mathbin{\mathop{\otimes}\limits_{#1}}}
\newtheorem{definition}{Definici\'{o}n}[section]
\newtheorem{theorem}{Teorema}[section]


