\subsection{Linealizaci\'{o}n de monomios}

\frame{
    \frametitle{Linealizaci\'{o}n de monomios}
para $P=X_0X_1...X_{n+1}$. Consideremos
\begin{equation*}
    L_P=
    \begin{bmatrix}
        & & & & & &-X_0\\
        & & & & &-X_1 &1 \\
        & & &-X_{n-1} &\cdots &1 & \\
        & &-X_n &1 & & & \\
        &-X_{n+1} &1 & & & &
    \end{bmatrix}
\end{equation*}

}

\frame{
\begin{equation*}
    \begin{aligned}
        L_p=
        \begin{bmatrix}
            & & & & & &0\\
            & & & & &0 &1 \\
            & & &0 &\cdots & 1 & \\
            & &0 &1 & & & \\
            &0 &1 & & & &
        \end{bmatrix}
        \tens{} 1
        +&
        \begin{bmatrix}
            & & & & & &0\\
            & & & &0 &-1 \\
            & & &0 &\cdots & 0 & \\
            & &0 &0 & & & \\
            &0 &0 & & & &
        \end{bmatrix}
        \tens{} X_0
        \\
        + \cdots +&
        \begin{bmatrix}
            & & & & & &0\\
            & & & & &0 &0 \\
            & & &0 &\cdots & 0 & \\
            & &0 &0 & & & \\
            &-1 &0 & & & &
        \end{bmatrix}
        \tens{} X_{n+1}
    \end{aligned}
\end{equation*}

}
