% Created by Victoria de Jesus Terrrones Segura
\input{style}

\begin{document}
    \input{encabezados}

    \input{problema}

    \input{truco/main}

    \input{herramientas/main}

    %\input{calculo/main}

    \input{referencias}
\end{document}
