\section{Problema}

\frame{
    \frametitle{Problema}

    Para
    $P\in \mathbb{C}  \langle X_1,...,X_n \rangle$
    queremos encontrar la distribuci\'{o}n de
    $P=p(x_1,x_2,...,x_n)$
    en t\'{e}rminos de las distribuciones de
    $x_1,x_2, ...,x_n$.
    Para
    $x_1,x_2,...,x_n$
    libres.
}
