\documentclass[spanish]{beamer}

% Packages
\usepackage[spanish,activeacute]{babel}
\usepackage{amsmath}

\usetheme{Warsaw}
\usecolortheme{beaver}

\setbeamertemplate{footline}[frame number]
\setbeamertemplate{section in toc}[square]

% Project variables
\author{Victoria de Jes\'{u}s Terrones}
\title{Proyecto Matrices Aleatorias}

\subtitle{El truco de la linealizaci\'{o}n}


% Custom commands
\newcommand{\tens}[1]{
    \mathbin{\mathop{\otimes}\limits_{#1}}}
