\subsection{Transformada de Cauchy}

\frame{
    \frametitle{Transformada de Cauchy}
    Dado
    $(\cal{M},\mathbb{E},\cal{B})$
    un EPNCVO
    Definimos 
    $$G_x^B(b)= \mathbb{E}[(b-x)^{-1}]$$
    \\
    Para
    $x \in \cal{M}$
    $b \in \cal{B}$
    tal que
    $b-x$
    es invertible
}
\frame{
    \textbf{Corolario:}
    Si
    $(\cal{A},\tau)$
    es un EPNC 
    y
    $P$
    un polinomio con linealizaci\'{o}n
    $L_P \in M_N(\mathbb{C} \tens{} \mathbb{C} \langle X_1 \dots X_ n \rangle)$,
    $p=P(x_1,...,x_n)$,
    $x_1,..x_n \in \cal{A}$
    con
    $L_p=L_P(x_1\dots x_n) \in M_N(\mathbb{C}) \tens{} \cal{A}$
    
    Entonces para
    $z \in \mathbb{C}$
    \begin{equation*}
        \lim_{\epsilon \to 0} \mathbb{E}\left[
        G_{L_p}^{\cal{B}}(\Lambda_{\epsilon})
        \right]_{1,1}
        =
        G_p(z)
    \end{equation*}
}

\frame{
    Para
    $b_j \in M_N(\mathbb{C})$
    tenemos
    $$
    G_{b_j \tens{} x}(b)
    =\int(b-b_j\tens{}t)^{-1}d_{\mu _j}
    $$
}

